#Police Mod 2 Ini File
#You can change all your controls here, please keep to syntax, according to enum values.
#Key list can be found at the bottom of https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx
#CalloutInterval is the time between callouts, it is set in milliseconds.
#Cheers -Dehan

[CONTROLS]
menukey = F11
dutykey = F3
backupmenukey = F6
pulloverkey = ShiftKey
silentsirenkey = J
radiotogglekey = L
busykey = K
arrestkey = E
calloutinterval = 90000
#Currently set as 1 Minute and a half
